<!DOCTYPE html>
<html>
<head>
  <title>Submit a fresh token</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 300px; /* Decrease the width of the form */
    }

    .container .resizable-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
      resize: vertical;
      min-height: 50px; /* Set a minimum height to ensure visibility */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 10px;
      resize: vertical; /* Make the textarea resizable vertically */
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #messageContainer {
      margin-top: 20px;
      padding: 10px;
      background-color: #e1f3d8;
      border: 1px solid #c2e0b4;
      border-radius: 3px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Submit token</h1>
    <form id="myForm">
      <label for="userToken">Enter a token:</label>
      <textarea id="userToken" name="userToken" rows="3" required></textarea>
      <button type="submit">Submit</button>
    </form>

    <div id="messageContainer"></div>
  </div>

  <script>
    $(document).ready(function() {
      $('#myForm').submit(function(event) {
        event.preventDefault(); // Prevent the default form submission behavior

        // Collect the form data
        var formData = $(this).serialize();

        // Send the AJAX request
        $.ajax({
          type: 'POST',
          url: '/chat/token',
          data: formData,
          success: function(response) {
            $('#messageContainer').text(response); // Display the success message
          },
          error: function(error) {
            console.log(error); // Handle the error if needed
          }

          
        });

        // Clear the messageContainer after 3 seconds
        var messageContainer = $('#messageContainer');
        setTimeout(function() {
          messageContainer.text('');
        }, 3000);
      });
    });
  </script>
</body>
</html>
